APP_TITLE = "It's Done Zoo!"
APP_CALL_TO_ACTION = "It's Done Zoo, tame your lists!"
APP_MORE_INFO = Todo lists, shopping lists, images, urls, you name it!
APP_ENVIRONMENT = 
API_KEY = 
AUTH_DOMAIN = 
DATABASE_URL = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 