APP_TITLE = "Done Zoo"
APP_CALL_TO_ACTION = "tame your lists!"
APP_MORE_INFO = Manage todo lists, shopping lists, urls, you name it!
APP_ENVIRONMENT = 
API_KEY = 
AUTH_DOMAIN = 
DATABASE_URL = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 

PRIMARY_COLOR = #8510d8
PRIMARY_TEXT_COLOR = #f2f3f4

PRIMARY_DARK_COLOR = #6a0dad
PRIMARY_DARK_TEXT_COLOR = #efdbfa

SECONDARY_COLOR = #7aef27
SECONDARY_TEXT_COLOR = #441766

DEFAULT_TEXT_COLOR = #5d5d5d