APP_TITLE = "It's Done Zoo!"
APP_CAPTION= "Manage your lists."
APP_ENVIRONMENT=""
API_KEY = "",
AUTH_DOMAIN = "",
DATABASE_URL = "",
PROJECT_ID = "",
STORAGE_BUCKET = "",
MESSAGING_SENDER_ID = "",
APP_ID = "",
MEASUREMENT_ID = ""