APP_TITLE = "Done Zoo"
APP_CALL_TO_ACTION = "tame your lists!"
APP_MORE_INFO = Manage todo lists, shopping lists, urls, you name it!
APP_ENVIRONMENT = 
API_KEY = 
AUTH_DOMAIN = 
DATABASE_URL = 
PROJECT_ID = 
STORAGE_BUCKET = 
MESSAGING_SENDER_ID = 
APP_ID = 
MEASUREMENT_ID = 